<!DOCUMENT HTML>
	<HTML>
	<HEAD>
	<TITLE>HTML</TITLE>
	<STYLE>
	body{		background-color: #F4D03F
			}

			
			#top{
				width:100%;
				height:50px;
				background-color: #D35400;
			}
			img.logo{
				position:relative;
				left:50px;
			
			
			}
			#di{
				width:200px;
				height:200px;
				position:relative;
				bottom:-50px;
				left:60px;
				top; 120px;			
			}
			#footer{
				color:yellow;
				width:100%;
				background-color: #D35400;
				padding:5px;
				text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:700px;
				height:350px;
				position:relative;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				
				position:relative;
				left:50px;
				right:50px;
				background-color:#F7DC6F ;
				margin-left:85px;
				margin-right:1035px;
				padding:5px;
				
				
			}
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:#DC7633 ;
				padding:10px;
				margin-left:85px;
				margin-right:240px;
				font-family: Charlesworth
				
			}

			#ul{
				position:relative;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
			#h4{
				background-color: blue;
				padding:1px;
				position:relative;
				bottom:100px;
			}
	</STYLE>
	</HEAD>
	
	<Body>
		<hr id="top">
		<div class="logo">
		<img src="logo.png"
			width="320px" height="220px" class="logo">
		</div>
		
		<h1 style="color:#CB4335;" ><center>The Philippines's Premier Nursing Home</center></h1>
		<br><br>
		
		<img src="Sunny Life Homes (1).jpg" 
				id="img2" width="200px"> 
		<h2><center> “To care for the elderly brings out your best in humanity”</center> </h2>
			<center>
			<p class="p">
				<b> Sunny Life Homes operates as one of the most prestigious and oldest nursing homes in the Philippines. 
				 Our community residences are located at Quezon City, Philippines and was built in 1925.</b> <br><br>
			
				<b> Our facilities offer the best quality care and our staff manages the total welfare of our residents while also ensuring our services provides happiness and comfort to everyone. </b>
				<br> <br>

				<b> We are ensuring that we always foster an environment of understanding, compassion, and professionalism in order to provide you and your family peace of mind. </b.


		</p>
		</center>
		<br>
		<br><br>
		<center>
		<div id="footer">
		Copyright © SunnyLifeNursingHomes.com
		</div> 
		
	</body>
</html>